<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Hexo</title>
    <link rel="stylesheet" href="/blog/css/style.css">
    <link rel="stylesheet" href="/blog/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/blog/" class="header-nav-link">
                首页
            </a>
            

            
            <a href="/blog/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/blog/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/blog/" class="mobile-nav-title-link">iJinxin's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/blog/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/blog/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/blog/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/blog/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">2018总结</h2>
            <div class="post-meta">
                <span class="post-time">2018-12-30</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/blog/categories/年度总结/">年度总结</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2018完成情况"><span class="toc-text">2018完成情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#书要多读"><span class="toc-text">书要多读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github个人项目"><span class="toc-text">github个人项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#博客"><span class="toc-text">博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#旅游"><span class="toc-text">旅游</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#做饭"><span class="toc-text">做饭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锻炼身体"><span class="toc-text">锻炼身体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019-plan"><span class="toc-text">2019 plan</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>刚毕业的时候总是调侃自己是在读大五，转眼大六都过半了。<br>2018是非常重要的一年，想明白了自己想要的生活，想达到的目标。技术上有了新的领悟，回头一想，发现竟然走了这么多弯路。总结一下就是大部分时间在迷茫探索，庆幸最终走出了迷茫。<br><a id="more"></a></p>
<h2 id="2018完成情况"><a href="#2018完成情况" class="headerlink" title="2018完成情况"></a>2018完成情况</h2><ul>
<li style="list-style: none"><input type="checkbox"> 至少读完10本书</li>
<li style="list-style: none"><input type="checkbox" checked> 除了技术书，读一些别的书籍</li>
<li style="list-style: none"><input type="checkbox" checked> github出一个完整的项目(虽然只是个博客主题，假装完成)</li>
<li style="list-style: none"><input type="checkbox" checked> 旅游，至少两个城市</li>
<li style="list-style: none"><input type="checkbox" checked> 学会做饭(饿不死自己的水平，假装完成)</li>
<li style="list-style: none"><input type="checkbox"> 锻炼身体</li>
</ul>
<h2 id="书要多读"><a href="#书要多读" class="headerlink" title="书要多读"></a>书要多读</h2><p>今年书买了不少，大多看了一部分就合上再不翻开了。主要还是因为习惯于遇到问题靠搜索引擎解决，没问题时反而无法静下心来阅读，殊不知虽然世上没有捷径，但少走弯路的办法都写在书里，还是要多读书，坚持读好书。</p>
<p>2019的目标之一就是读书。更多的看一些非技术书，类型无所谓。技术书的话，经典书籍还是要乘早拿下。今年不一样的是，希望能看完至少一本纯英文书，这个想法已经有很多年了，但是每一次都是不敢去尝试，另一方面，英文阅读速度确实需要提升一下。因此，2019书单如下。</p>
<ul>
<li style="list-style: none"><input type="checkbox"> at least one english book</li>
<li style="list-style: none"><input type="checkbox"> 人月神话</li>
<li style="list-style: none"><input type="checkbox"> 富爸爸系列</li>
<li style="list-style: none"><input type="checkbox"> 24个比利</li>
<li style="list-style: none"><input type="checkbox"> 失控</li>
<li style="list-style: none"><input type="checkbox"> and more</li>
</ul>
<h2 id="github个人项目"><a href="#github个人项目" class="headerlink" title="github个人项目"></a>github个人项目</h2><p>以后每年都要贴出 github contribution 图。<br><img src="/blog/2018/12/30/2018-summary/2018-github.png" alt="2018 github contribution"></p>
<p>虽然很早就注册了github账号，但以前在学校，包括刚毕业的那段时间都没有使用github托管代码的习惯。在经历了一次硬盘损坏，学校课设，毕设，一些demo全丢之后不敢再不把代码备份，重新回到github怀抱。</p>
<p>想了很久的博客系统终于落地，虽然还是借助了<code>hexo</code>和<code>github-page</code>，但想到主题可被他人复用也觉得挺有意思的。2019还需要把主题优化，包括issue中的改善意见，以及更好看的ui，<code>hexo-theme-sky</code>v2版。</p>
<p>除了博客主题，2019还尝试了<code>java</code>，<code>react-native</code>，<code>koa</code>，<code>mongo</code>，却都非常浅。兜兜转转终于明白了应该做减法，想要的太多，难沉淀，最后都不是自己的。编程的目的是为了解决实际问题，而不是为了编程而编程，怎样提升自己以至于能更好的解决问题才是真正需要思考的。</p>
<p>在2018的尾巴，创建了<code>funnyCoding</code>，用回了最熟悉的<code>vue</code>，目的和这个名字一样，有趣的编程，抓住一个个有趣的想法，记录下来。用工程化的思维去管理这些想法，包括<code>webpack</code>打包的持续优化，使用最新的技术栈等。以及2019计划引进的 <code>i18</code>，<code>权限验证</code>，<code>首屏服务端渲染</code>等。</p>
<h2 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h2><p>在写<code>hexo-theme-sky</code>的时候就是希望搭建好平台后能保证每月一篇博客，但实际上。。。倒也不是没写，写了一些都躺在有道云笔记里，觉得不够好，不愿发出来。每次都想着再琢磨琢磨再发，结果都是琢磨着琢磨着就没有然后了。2019要认真对待总结的问题，不一定是技术总结，但每个月至少也得写一篇总结，并且发出去。</p>
<h2 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h2><p>2018去过了重庆，香港，广州。倒是深圳没怎么玩，大梅沙，东部华侨城一直想去，每次都觉得太远而放弃。旅游对身心的放松是在家睡觉无法给与的，心情舒畅才能更高效的工作。2019先不说玩遍深圳，但至少这两个地方要去，同时希望能出国旅游一次，日本或澳大利亚。</p>
<h2 id="做饭"><a href="#做饭" class="headerlink" title="做饭"></a>做饭</h2><p>2018年开始做饭，一方面是不能总靠外卖度过周末，另一方面这也是女朋友非常崇拜并且非常希望我能掌握的一项技能，于是乎，被编程耽搁的大厨诞生（拍胳膊就好，别打脸）。目前能拿得出手的菜有糖醋排骨，清蒸鲈鱼，蒜蓉油麦菜，干煸土豆丝，番茄肉末意面。2019再接再厉。</p>
<h2 id="锻炼身体"><a href="#锻炼身体" class="headerlink" title="锻炼身体"></a>锻炼身体</h2><p>2018跑步130km，爬上塘朗山，大梧桐。但遗憾的是2018长胖了10多斤，引以为豪的不长胖体质终于背叛了我，成功突破了65kg，成了女朋友口中的“胖子”。当然这和我开始做饭没有半毛钱关系，纯粹是缺乏锻炼导致的，最可怕的是肉几乎都长在了肚子上，年纪轻轻大腹便便。年初计划2018跑步200km，实际只有130km，健身卡也拖了一整年都没办。2019不敢奢求锻炼成肌肉型男，但至少要控制住体重，让肚子收回去。</p>
<h2 id="2019-plan"><a href="#2019-plan" class="headerlink" title="2019 plan"></a>2019 plan</h2><p>总结一下2019的计划</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 帮女朋友做一个小程序，内容待这位PM提需求</li>
<li style="list-style: none"><input type="checkbox"> 读书，至少一本英文书，至少读10本中文书</li>
<li style="list-style: none"><input type="checkbox"> 维护hexo-theme-sky，出v2版</li>
<li style="list-style: none"><input type="checkbox"> 持续更新funnyCoding</li>
<li style="list-style: none"><input type="checkbox"> 每月至少发一篇文章，总结或技术博客</li>
<li style="list-style: none"><input type="checkbox"> 把深圳想玩的地方玩遍，出国旅游一次</li>
<li style="list-style: none"><input type="checkbox"> 厨艺更上一层楼</li>
<li style="list-style: none"><input type="checkbox"> 控制体重，周末泡健身房，跑步200km+或者其他体能锻炼方式</li>
</ul>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/blog/tags/summary/" title="summary">summary</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
        
            <a class="next" href="/blog/2018/10/29/hexo-theme-sky指南/">
                <span class="nav-default">hexo-theme-sky使用指南</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    
    <a class="social-link" target="_blank" href="https://github.com/iJinxin">
        <i class="iconfont icon-github"></i>
    </a>
    

    
    <a class="social-link" target="_blank" href="https://www.zhihu.com/people/iJinxin">
        <i class="iconfont icon-zhihu"></i>
    </a>
    

    
    <a class="social-link" target="_blank" href="http://weibo.com/iJinxin">
        <i class="iconfont icon-weibo"></i>
    </a>
    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
                2017 -
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">iJinxin</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/blog/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    
    var gitment = new Gitment({
        id: '2018总结',
        owner: 'iJinxin',
        repo: 'iJinxin.github.io',
        oauth: {
            client_id: '9d07438755bc000ce515',
            client_secret: 'eb8aebc798559d4f690f1e950c308d1b16b61262'
        }
    });
    gitment.render('comment-container');
    

</script>
</html>
